{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PicMappContext": "Server=localhost, 1433;Database=Mapp;User Id=sa;Password=Stockholm-9876;TrustServerCertificate=True;"
  }
}
